name: Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  test-1:
    name: Test Empty Snakefile
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: debug-containerize
         
      - name: Snakemake dry run
        uses: ./
        with:
          stagein: cd .tests/test-1
          directory: .
          args: '-np'

      - name: Create container file
        uses: ./
        with:
          stagein: cd .tests/test-1
          directory: .
          task: containerize
      
      - name: Show Dockerfile
        run: |
          cat .tests/test-1/Dockerfile

  test-2:
    name: Test Basic Conda Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: debug-containerize

      - name: Snakemake dry run
        uses: ./
        with:
          stagein: cd .tests/test-2
          directory: .
          args: '-np'

      - name: Create container file
        uses: ./
        with:
          stagein: cd .tests/test-2
          directory: .
          task: containerize
      
      - name: Show Dockerfile
        run: |
          cat .tests/test-2/Dockerfile
