name: Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  test-1:
    name: Test Empty Snakefile
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
        with:
          ref: debug-containerize

      - name: enter test
        run: |
          cd .tests/test-1
          
      - name: Snakemake dry run
        uses: ./
        with:
          directory: '.'
          args: '-np'

      - name: Create container file
        uses: ./
        with:
          directory: '.'
          task: 'containerize'
      
      - name: Show Dockerfile
        run: |
          cat Dockerfile

  test-2:
    name: Test Basic Conda Environment
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
        with:
          ref: debug-containerize

      - name: Snakemake dry run
        uses: ./
        with:
          directory: '.tests/test-2'
          snakefile: '.tests/test-2/Snakefile'
          args: '-np'

      - name: Create container file
        uses: ./
        with:
          directory: '.tests/test-2'
          snakefile: '.tests/test-2/Snakefile'
          task: 'containerize'
      
      - name: Show Dockerfile
        run: |
          cat Dockerfile
